HOMEPAGE_URL=http://localhost:3000

DATABASE_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=

NEXT_PUBLIC_API_URL=/api

DADATA_API_KEY=

RESEND_EMAIL_TEST=true
RESEND_API_KEY=
NEXTAUTH_SECRET=

YOOKASSA_STORE_ID=
YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=